:root {
	--black: #010409;
	--darkblue: #161B22;
	--red: #E34C26;
	--green: #00C647;
	--gray: #30363D;
	--text: #C8C7C7;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-width: 320px;
	font-family: Roboto, Arial, sans-serif;
	background: var(--black);
}

#app {
	max-width: 1440px;
	min-width: 1024px;
	width: 100%;
	margin: 0 auto;
	border: 1px solid #0008;
	overflow-x: hidden;
}

header {
	padding: 8px;
	border: 1px solid var(--gray);
	border-radius: 6px;
	background: var(--darkblue);
	display: flex;
	justify-content: space-between;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--red);
	width: 60px;
	height: 60px;
	background: #999
}

.title {
	display: flex;
	padding-left: 10px;
	justify-content: flex-start;
	align-items: center;
	width: 85%;
	color: var(--text);
}

.title h1 {
	font-size: 28px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

main {
	justify-content: flex-start;
	display: flex;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.box {
	position: relative;
	color: var(--text);
	background: var(--darkblue);
	border: 1px solid var(--gray);
	border-radius: 6px;
	display: grid;
}

.box-xs {
	width: 240px;
	height: 120px;
}

.box-s {
	width: 180px;
	height: 260px;
}

.box-m {
	width: 240px;
	height: 380px;
}

.box-l {
	margin: 0;
	width: 365px;
	height: 240px;
}

.center {
	width: 60%;
	margin-right: 5px;
}

.box-xl {
	width: 100%;
	height: 505px;
}

.map {
	width: 80%;
	margin: 0 auto;
}

.box-margin {
	margin: 5px 5px 0 0;
}

footer {
	height: 200px;
	font-size: 56px;
	color: var(--gray);
}

.heading {
	font-size: 24px;
	width: 100%;
	height: 50px;
	padding: 10px;
	text-align: center;
}

.global-cases .content,
.global-death .content {
	font-size: 32px;
	color: var(--red);
}

.global-cases .content ul,
.global-death .content ul {
	font-size: 16px;
	color: var(--text);
}

.recovery .content {
	font-size: 32px;
	color: var(--green);
}

.recovery .content ul {
	font-size: 16px;
	color: var(--text);
}

.recovery .content ul li span {
	color: var(--green);
}

.wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

.content ul span {
	color: var(--red);
	margin-right: 10px;
}

.wrapper {
	overflow-y: scroll;
}

li {
	text-decoration: none;
	list-style: none;
	border-bottom: 1px solid var(--gray);
	padding: 5px
}

.daily-cases img {
	width: 100%;
}

.shadow {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40px;
	background: linear-gradient(to bottom, #0000 0%, #161B22 80%);
	z-index: 1;
}

@media screen and (max-width: 1023px) {
	#app {
	min-width: 100%;
	}

	main {
		min-width: 100%;
		justify-content: flex-start;
		flex-wrap: wrap;
	}

	.center {
		order: -1;
		min-width: 675px;
	}

	.right {
		display: flex;
	}

	.box-l {
		width: 305px;
		height: 260px;
	}

	.box {
		border: 1px solid orange;
	}
}

@media screen and (max-width: 928px) {
	.center, .box-xl {
		width: 100%;
		min-width: 320px;
	}

	.right {
		display: block;
	}

	.box-s {
		width: 240px;
		height: 260px;
	}

	.box-l {
		width: 490px;
		height: 240px;
	}

	.box {
		border: 1px solid #096;
	}
}

@media screen and (max-width: 740px) {
	.left {
		display: flex;
	}

	.box-xs, .box-m {
		width: 50%;
		height: 260px;
	}

	.right, .left, .box-m, .box-xs, .box-l {
		width: 100%;
	}

	.box-l {
		height: 240px;
	}

	.container {
		flex-wrap: nowrap;
	}

	.container > div {
		width: 50%;
	}

	.box {
		border: 1px solid #0ff;
	}
}

@media screen and (max-width: 600px) {
	.left, .container {
		display: block;
		width: 100%;
	}

	.center {
		margin-right: 0;
	}

	.box-xs {
		height: 200px;
	}

	.right, .left, .box-xs, .box-m, .box-l {
		width: 100%;
	}

	.container div {
		width: 100%;
	}

	.title {
		width: 70%;
	}	
}
